@import url();

:root{
    --bg-body: #ffbb3a;
    --card-g: #fff;
}

h1, h2, h3, h4, h5, h6 , p{
    margin: 0;
}

 body{
    background-color: var(--bg-body);
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    
}

.container{
    text-align: center;
    margin-top: 75px;
    background-color: var(--card-g);
    width: 365px;
    border-radius: 8px 8px 8px 8px;
    align-items: center;
    display: flex;
    flex-direction: column;   
    border-color: black;
    border-style:solid;
    border-width: 10px;
    border-top: black;
    border-left:20px;
}

.card-description{
    height: 260px;
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    color: var(--text-color);
    border-radius: 8px 8px 8px 8px;
}

.card-centro img{
    border-radius: 8px 8px 8px 8px;
    margin-top: 20px;
}

.card-description h3{
    font-size: 14px;
    font-weight: 700;
    display: flex;
justify-content: center;
    flex-direction: column;
    margin: 20px;
    text-align: left;
    background-color: var(--bg-body);
    
}
.card-description h6{
    font-size: 14px;
    font-weight: 700;
    display: flex;
    text-align: left;
    flex-direction: column;
    margin: 20px;
    margin-top: 0px;
}
.card-description h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    margin-top: 0px;
    text-align: left;
    
}

.avatar img{
    max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
    
}
.Tamanho img{
    margin: 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}
.container img{
    margin-left: 10px;
    margin-right: 10px;
}




